.galery-wra
  max-width 1000px
  padding 20px
  margin auto
  display grid
  grid-gap 10px
  grid-template-columns repeat(auto-fill, minmax(300px, 1fr))
  &__items
    box-shadow 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition all 0.3s cubic-bezier(.25,.8,.25,1)
    padding 10px
    position relative
    &:hover
      box-shadow 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    img 
      width 100%
    .cover-delete
      position absolute
      left 0
      top 0
    .darkMode
      filter grayscale(80%)